CLASS_NAMES = [
{"a fire hydrant": [
    "a fire hydrant",
    "fire hydrants",
    "гидрантами",
    "пожарные гидранты",
    "消防栓",
    "bocas de incendios",
    "una boca de incendios",
    "borne d'incendie",
    "bouches d'incendie",
    "Hydranten",
    "Feuerhydranten",
    "een brandkraan",
    "brandkranen",
    "idrante",
    "idranti",
    "um hidrante",
    "hidrantes"]},
{"bicycles": [
    "bicycles",
    "велосипеды",
    "自行车",
    "bicicletas",
    "vélos",
    "Fahrrädern",
    "fietsen",
    "biciclette"]},
{"boats": ["boats", "лодки", "船", "barcos", "bateaux", "Boote", "boten", "barche"]},
{"bridges": [
        "bridges",
        "мостами",
        "桥",
        "puentes",
        "ponts",
        "Brücken",
        "bruggen",
        "ponti",
        "pontes"]},
{"buses": ["bus", "buses", "автобус", "公交车", "autobuses", "autobús", "Bus", "Bussen", "bussen","autobus", "ônibus"]},
{"cars": [
        "cars",
        "автомобили",
        "小轿车",
        "coches",
        "voitures",
        "Pkws",
        "auto's",
        "auto",
        "carros"]},
{"chimneys": [
        "chimneys",
        "дымовые трубы",
        "烟囱",
        "chimeneas",
        "cheminées",
        "Schornsteinen",
        "schoorstenen",
        "camini",
        "chaminés"]},
{"crosswalks": [
        "crosswalks",
        "пешеходные переходы",
        "人行横道",
        "过街人行道",
        "pasos de peatones",
        "passages pour piétons",
        "Fußgängerüberwegen",
        "oversteekplaatsen",
        "zebrapaden",
        "strisce pedonali",
        "faixas de pedestres",
        "faixas de pedestre"]},
{"motorcycles": [
        "motorcycles",
        "мотоциклы",
        "摩托车",
        "motocicletas",
        "motos",
        "Motorrädern",
        "motorfietsen",
        "motoren",
        "motocicli"]},
{"mountains or hills": [
        "mountains or hills",
        "mountain",
        "горы или холмы",
        "montañas o colinas",
        "montagnes ou collines",
        "Berge oder Hügel",
        "bergen of heuvels",
        "montagne o colline",
        "montanhas ou colinas"]},
{"palm trees": [
        "palm trees",
        "пальмы",
        "棕榈树",
        "palmeras",
        "palmiers",
        "Palmen",
        "palmbomen",
        "palme",
        "palmeiras"]},
{"parking meters": [
        "parking meters",
        "парковочные автоматы",
        "停车计时器",
        "parquímetros",
        "parcmètres",
        "Parkometern",
        "parkeermeters",
        "parchimetri"]},
{"stairs": [
        "stairs",
        "лестницы",
        "楼梯",
        "escaleras",
        "escaliers",
        "Treppen[stufen)",
        "trappen",
        "scale",
        "escadas"]},
{"taxis": ["taxis", "такси", "出租车", "Taxis", "taxi's", "taxi", "táxis"]},
{"tractors": [
        "tractors",
        "трактора",
        "拖拉机",
        "tractores",
        "tracteurs",
        "Traktoren",
        "tractoren",
        "trattori",
        "tratores"]},
{"traffic_lights": [
        "traffic lights",
        "светофоры",
        "红绿灯",
        "semáforos",
        "feux de circulation",
        "Ampeln",
        "verkeerslichten",
        "semafori"]},
]
